button{
  padding: 10px 20px;
  border-radius: 12px;
  border: 2px solid grey;
  background-color: #f2f2f2
}
.center {
  padding: 15px 115px  ;
}
.container{
  position: fixed;
  display: flex;
  max-width: unset;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  overflow: auto;

}
.modal-content{
  width:1500px;
  height:900px;
  margin: auto;
  /* transform: translate(0%, 50%); */
  display: flex;
  justify-content: center;

}
.around-div-content{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.close_button{
  background-color:#fff;
  height: 50px;
  width: 50px;
  text-align: center;
  border: none;
  float: right;
}
p{
  height: 230px;

}
hr{
  margin: 0%;
}
.body{
  background-color: #d1e0e0;

}
.card-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.search-container{
 display: flex;
 padding-bottom: 20px;
 padding-right: 60px;

}

.search-button {
  font-size: 17px;
  cursor: pointer;
  margin-right: auto;
  background:transparent;
  border: none;
  border-radius: 10px;
  width: 60px;
  height: 50px;
}

.search-click {
  border: 1px solid #ccc;
  outline: none;
  background-size: 22px;
  background-position: 13px;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  padding: 25px;
  transition: all 0.5s;
}
.search-click:focus {
  width: 300px;
  padding-left: 50px;
}
.search-click {
  position: relative;
  overflow: hidden;
  height: 50px;
}
.search-click input {
  background: transparent;
  border: 1px solid #ccc;
  outline: none;
  position: absolute;
  width: 300px;
  height: 50px;
  left: 0%;
  padding: 10px;
}
.body-content-img{
   /* background-color:#f0f5f5; */
   background: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm314-adj-04-a_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=8e556d33039d4ba6e9c5df335a7515ef");

   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;

}
.body-content-desc{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}
.around-tags{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 240px;
}
.modal-paragraph{
  text-align:center;
  height: unset;

}
.title-modal-all{
  text-align:center;
  text-transform: uppercase;
  font-weight: bold;
}
